[/stc]
tools.staticdir.on = True
tools.staticdir.dir = "/srv/http/dlif/templates"

[dlif]
secret = "65d560b0c5b8c4645cf68669781880e01fa7417d6051b5ce9138468e9ab46936"
time_limit = 7200
dir_name = "/srv/http/files"
